# Wancai-Spring-Cloud

./: fileTest  fileTest2  pom.xml
config-client-8889/: pom.xml
config-client-8889/src/main/java/com/wancai/springcloud/config/client/: ConfigClient8889Application.java
config-client-8889/src/main/resources/: bootstrap.yml
config-server-8888/: pom.xml
config-server-8888/src/main/java/com/wancai/springcloud/config/server/: ConfigServer8888Application.java
config-server-8888/src/main/resources/: application.yml
eureka-server-1-8761/: pom.xml
eureka-server-1-8761/src/main/java/com/wancai/springcloud/eureka/: EurekaServer18761Application.java
eureka-server-1-8761/src/main/resources/: application.yml
eureka-server-2-8780/: pom.xml
eureka-server-2-8780/src/main/java/com/wancai/springcloud/eureka/: EurekaServer28780Application.java
eureka-server-2-8780/src/main/resources/: application.yml
hystrix-dashboard-8770/: pom.xml
hystrix-dashboard-8770/src/main/java/com/wancai/springcloud/hystrix/dashboard/: HystrixDashboard8770Application.java
hystrix-turbine-8771/: pom.xml
hystrix-turbine-8771/src/main/java/com/wancai/springcloud/hystrix/turbine/dashboard/: HystrixTurbine8771Application.java
hystrix-turbine-8771/src/main/resources/: application.yml
service-feign-8765/: pom.xml
service-feign-8765/src/main/java/com/wancai/springcloud/feign/: ServerFeign8765Application.java
service-feign-8765/src/main/java/com/wancai/springcloud/feign/LBRules/: FiveTimesRoundRobinRule.java
service-feign-8765/src/main/java/com/wancai/springcloud/feign/config/: IRuleConfig.java
service-feign-8765/src/main/java/com/wancai/springcloud/feign/controller/: HelloController.java
service-feign-8765/src/main/java/com/wancai/springcloud/feign/wc_interface/: ServiceHi.java
service-feign-8765/src/main/java/com/wancai/springcloud/feign/wc_interface/error/: ServiceHiErrorProcess.java
service-feign-8765/src/main/resources/: application.yml
service-feign-hystrix-8775/: pom.xml
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/: ServerFeignHystrix8775Application.java
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/LBRules/: FiveTimesRoundRobinRule.java
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/config/: IRuleConfig.java
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/controller/: HelloController.java
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/wc_interface/: ServiceHi.java
service-feign-hystrix-8775/src/main/java/com/wancai/springcloud/feign.hystrix/wc_interface/error/: ServiceHiErrorProcess.java
service-feign-hystrix-8775/src/main/resources/: application.yml
service-hi-8762/: pom.xml
service-hi-8762/src/main/java/com/wancai/springcloud/service/: ServiceHi8762Application.java
service-hi-8762/src/main/java/com/wancai/springcloud/service/controller/: HiController.java
service-hi-8762/src/main/resources/: application.yml
service-hi-8763/: pom.xml
service-hi-8763/src/main/java/com/wancai/springcloud/service/: ServiceHi8763Application.java
service-hi-8763/src/main/resources/: application.yml
service-ribbon-8764/: pom.xml
service-ribbon-8764/src/main/java/com/wancai/springcloud/ribbon/: ServerRibbon8764Application.java
service-ribbon-8764/src/main/java/com/wancai/springcloud/ribbon/controller/: HelloController.java
service-ribbon-8764/src/main/java/com/wancai/springcloud/ribbon/service/: HelloService.java
service-zuul-8769/: pom.xml
service-zuul-8769/src/main/java/com/wancai/springcloud/zuul/: ServerZuul8769Application.java
service-zuul-8769/src/main/java/com/wancai/springcloud/zuul/filter/: MyFilter.java
springcloud-common-base/: pom.xml
springcloud-common-base/src/main/java/com/wancai/springcloud/common/base/entity/: Student.java
